# MindMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/achieveit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/achievix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/focusonme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/achieveit/Activities/: AboutActivity.java  AppBlockActivity.kt  AppInsightsActivity.java  AppSelectActivity.kt  BlockDataActivity.kt  DrawOnTopLaunchActivity.java  DrawOnTopScreenActivity.kt  EditProfileActivity.kt  EditScheduleActivity.kt  EnterPasswordActivity.java  FixedBlockActivity.kt  InternetBlockActivity.java  KeywordBlockActivity.java  MainActivity.java  NewPasswordActivity.java  NewProfileActivity.kt  NewScheduleActivity.kt  NoOfLaunchesActivity.kt  QuickBlockActivity.kt  SettingActivity.java  SpecificTimeActivity.kt  SplashScreenActivity.java  StrictModeActivity.kt  TakeBreakActivity.kt  UsageOverviewActivity.java  UsageTimeActivity.kt  WebBlockActivity.java
app/src/main/java/com/android/achieveit/Activity/: AboutActivity.java  AppBlockActivity.kt  AppInsightsActivity.java  AppSelectActivity.kt  BlockDataActivity.kt  DrawOnTopLaunchActivity.java  DrawOnTopScreenActivity.kt  EditProfileActivity.kt  EditScheduleActivity.kt  EnterPasswordActivity.java  FixedBlockActivity.kt  InternetBlockActivity.java  KeywordBlockActivity.java  MainActivity.java  NewPasswordActivity.java  NewProfileActivity.kt  NewScheduleActivity.kt  NoOfLaunchesActivity.kt  NumberOfLaunchesActivity.kt  QuickBlockActivity.kt  SettingActivity.java  SpecificTimeActivity.kt  SplashScreenActivity.java  StrictModeActivity.kt  TakeBreakActivity.kt  UsageOverviewActivity.java  UsageTimeActivity.kt  WebBlockActivity.java
app/src/main/java/com/android/achieveit/Adapter/: AppBlockAdapter.kt  AppLaunchAdapter.kt  AppSelectAdapter.kt  AppUsageApdpter.kt  InternetBlockAdapter.kt  InternetUsageAdapter.kt  ProfileAdapter.kt  ProfileItemAdapter.kt  ProfileScheduleAdapter.kt  ScheduleAdapter.kt  TimeLineAdapter.kt  ViewPagerAdapter.java  WebKeyBlockAdapter.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: analysis_icon.xml  app_block_edt_theme.xml  app_btn_theme.xml  back_icon.xml  bgbutton_theme.xml  block_activity_theme.xml  block_internet_btn_theme.xml  bottom_nav_selector.xml  break_btn_theme.xml  day_radio_internet_select.xml  day_radio_internet_selector.xml  day_radio_select.xml  day_radio_selector.xml  day_radio_unselect.xml  delete_icon_blue.xml  delete_icon_pink.xml  display_name_theme.xml  edittext_theme.xml  exit_button_theme.xml  help_icon.xml  info_icon.xml  internet_block_button_theme.xml  internet_block_edt_theme.xml  internet_btn_theme.xml  internetbutton_theme.xml  keyword_block_edt_theme.xml  keyword_block_theme.xml  keyword_btn_theme.xml  limit_button_theme.xml  limitbutton_theme.xml  listview_select_theme.xml  listview_theme.xml  listview_theme_data.xml  listview_theme_limit.xml  listview_theme_restrict.xml  main_stats_theme.xml  marker_active_theme.xml  marker_completed_theme.xml  new_profile_edt_theme.xml  next_icon.xml  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_app_block.xml  activity_app_insights.xml  activity_app_select.xml  activity_app_stats.xml  activity_block_app.xml  activity_block_data.xml  activity_block_web.xml  activity_draw_on_top_app.xml  activity_draw_on_top_screen.xml  activity_draw_on_top_web.xml  activity_edit_app_profile.xml  activity_edit_profile.xml  activity_edit_schedule.xml  activity_enter_name.xml  activity_enter_password.xml  activity_fixed_block.xml  activity_get_draw_over_apps_permission.xml  activity_get_notification_access.xml  activity_get_usage_stats_permission.xml  activity_internet_block.xml  activity_job_reminder.xml  activity_keyword_block.xml  activity_limit.xml  activity_limit_app.xml  activity_main.xml  activity_new_job.xml  activity_new_password.xml  activity_new_profile.xml  activity_new_schedule.xml  activity_no_of_launches.xml  activity_number_of_launches.xml  activity_parental_control.xml  activity_quick_block.xml  activity_restrict.xml  activity_restrict_app.xml  activity_select_app.xml  activity_select_lock_mode.xml  activity_select_strict_mode.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_round.xml
app/src/main/res/raw/: loading.json  loading_app_block.json  loading_internet.json  new_profile.json  noti_per.json  splash.json  usage_per.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  accessibilityservice.xml  device_admin.xml
app/src/test/java/com/android/focusonme/: ExampleUnitTest.java
passcodeview/: build.gradle
passcodeview/src/androidTest/java/com/hanks/passcodeview/: ExampleInstrumentedTest.java
passcodeview/src/main/: AndroidManifest.xml
passcodeview/src/main/java/com/achieveit/passcodeview/: CircleView.java  PasscodeView.java
passcodeview/src/main/java/com/achievix/passcodeview/: CircleView.java
passcodeview/src/main/java/com/hanks/passcodeview/: CircleView.java  PasscodeView.java
passcodeview/src/main/java/com/mindmaster/passcodeview/: CircleView.java  PasscodeView.java
passcodeview/src/main/res/drawable/: backspace_icon.xml  check_icon.xml  ic_check_bold_24dp.xml  layout_selector_tran.xml  lock.xml  lock_bg_white.xml
passcodeview/src/main/res/drawable-v21/: layout_selector_tran.xml
passcodeview/src/main/res/layout/: layout_passcode_view.xml
passcodeview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
passcodeview/src/test/java/com/hanks/passcodeview/: ExampleUnitTest.java
(+303 files in other folders)
