apply plugin: 'com.android.library'

android {
    namespace 'com.android.achievix'

    compileSdk 34

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 2
        versionName "0.1.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}