plugins {
    id 'com.android.library'
}

android {
    namespace 'com.mindmaster.passcodeview'
    compileSdk 35

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}