<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.TakeBreakActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:onClick="finish"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Take a Break"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Take a break from your screen until"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <TimePicker
                    android:id="@+id/time_picker_take_break"
                    style="@style/TimePickerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:padding="10dp"
                    android:numbersInnerTextColor="@color/black"
                    android:numbersTextColor="@color/black"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:timePickerMode="spinner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/skyBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Stop Button"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stop_icon_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="Show Stop Button"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/stop_switch"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#03A9F4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Call Button"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/call_icon_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="Show Call Button"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/call_switch"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/skyBlue"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/skyBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Notification"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/block_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="Block Notifications"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notification_switch"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/skyBlue"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/skyBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Instructions"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="70dp"
                    android:lineHeight="30dp"
                    android:paddingBottom="2dp"
                    android:text="@string/break_inst"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_break_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/take_break_btn_theme"
            android:padding="10dp"
            android:text="Start Break"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </FrameLayout>

</LinearLayout>