<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b12347"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Restrict"
            android:textColor="#ED21C7AD"
            android:textStyle="bold"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apps"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_restrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:tabBackground="@drawable/tab_selector_restrict"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#ED21C7AD"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apps" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restricted Apps" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_restrict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>