<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.UsageTimeActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <ImageButton
            android:onClick="finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Block Data"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="I want to block"
                    android:textColor="@color/pink"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:src="@drawable/internet_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="Mobile Data"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/block_mobile_data"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:paddingBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wifi_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="Wifi"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/block_wifi_data"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="on days"
                    android:textColor="@color/pink"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="S"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioButton
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioButton
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="T"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioButton
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="W"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioButton
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="T"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioButton
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <RadioButton
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_radio_internet_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Sa"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="once I have spent"
                    android:textColor="@color/pink"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/data_usage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:background="@drawable/new_profile_edt_theme"
                        android:gravity="center"
                        android:hint="MBs"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="and show the below motivational text"
                    android:textColor="@color/pink"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/block_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="70dp"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/new_profile_edt_theme"
                    android:gravity="center"
                    android:hint="Type here..."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    tools:ignore="Autofill" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/block_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/block_internet_btn_theme"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp" />


    </FrameLayout>

</LinearLayout>