<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.DrawOnTopLaunchActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <TextView
        android:id="@+id/draw_block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App blocked by MindMaster"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:layout_gravity="center|top"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="15dp"
        android:gravity="start"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/draw_block_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/app_icon" />

        <TextView
            android:id="@+id/draw_block_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="App Name"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/draw_motivational_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/motivational_text"
            android:textColor="@color/black"
            android:lineHeight="35dp"
            android:textSize="25dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/draw_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/exit_btn_theme"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:text="Exit"
        android:textColor="@color/white"
        android:textSize="20dp" />

</FrameLayout>