<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:onClick="finish"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Block"
            android:textColor="#4CAF50"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Keyword"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/no_keyword_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Keyword Blocked"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp">

                <EditText
                    android:id="@+id/search_add_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/keyword_block_edt_theme"
                    android:hint="Search/Add"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    tools:ignore="Autofill"
                    android:inputType="text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:padding="10dp"
                    android:src="@drawable/search_icon" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blocked_keyword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:divider="@color/white"
                android:dividerHeight="5sp"
                android:longClickable="true"
                android:scrollbars="none" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_key_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/keyword_block_theme"
                android:padding="10dp"
                android:text="Block Keyword"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>