<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.UsageTimeActivity"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:onClick="finish"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Fixed Block"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="I want to block"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:src="@drawable/block_icon" />

                    <TextView
                        android:id="@+id/fixed_block_launch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="App Launch"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/block_app_launch_fixed"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/noti_block_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dp"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/block_noti_fixed"
                        style="@style/SwitchTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="on days"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sunday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/monday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="M"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/tuesday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/wednesday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="W"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/thursday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/friday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/saturday"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/day_radio_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Sa"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="and show the below motivational text"
                    android:textColor="@color/skyBlue"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/fixed_block_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/app_block_theme"
                    android:gravity="center"
                    android:hint="Type here..."
                    android:inputType="text"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    tools:ignore="Autofill" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fixed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/take_break_btn_theme"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </FrameLayout>

</LinearLayout>