<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_weight="1"
    android:background="@drawable/new_profile_edt_theme"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="Profile Name"
        android:layout_weight="1"
        android:paddingBottom="2dp"
        android:textColor="@color/pink"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/profile_action_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:src="@drawable/play_icon_pink" />

</LinearLayout>