<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_profile_edt_theme"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:paddingVertical="5dp"
    tools:ignore="HardcodedText,SpUsage,ContentDescription">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:elevation="0dp"
        android:baselineAligned="false"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="22dp">

        <ImageView
            android:id="@+id/icon_profile_block_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="5dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_profile_block_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="App Name"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <ImageButton
        android:id="@+id/delete_schedule"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/delete_icon_pink" />

</LinearLayout>