<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/profile_button_theme"
    android:elevation="2dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Day Active"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/pink"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/day_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Profile Name"
        android:textColor="@color/pink"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Block Condition"
        android:layout_marginTop="10dp"
        android:textColor="@color/pink"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/block_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Profile Name"
        android:textColor="@color/pink"
        android:textSize="22dp" />

</LinearLayout>